spring.application.name=backend
spring.mvc.servlet.path=/api/v0
spring.datasource.url=jdbc:postgresql://database:5432/finmon
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=error

# Swagger routes
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/Finmon
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/Finmon/protocol/openid-connect/certs

server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML